{
    "extends": "fastify-tsconfig",
    "compilerOptions": {
    "outDir": "dist",
    "declaration": false,
    "sourceMap": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    },
    "include": ["./src/**/*.ts"],
}